body{
    /* background-color:red; */
    user-select: none;
    background: #11111a;

}

.nav-bar{
    /* background-color: #11111a; */
    height: 55px;
    display: flex;
    justify-content: space-between;
}

.nav-logo{
    position: absolute;
    left: var(--page-initial-padding);
}

.nav-logo img{
    /* width: 150px; */
    margin: 8px 0;
    cursor: pointer;
    width: inherit;
}

:root {
    --page-initial-padding: 15%;
  }


@media only screen and (max-width: 768px){
    .hero-content .tag-line{
        font-size: 5vw;
        /* display: none; */
    }

    .nav-bar{
        
    }
    

    .nav-logo{
        width: 30vw;
        display: none;
    }

    .nav-items{
        display: none;
        position: absolute;
        width: -webkit-fill-available;
        background: rgb(0, 0, 0, .9);
        height: -webkit-fill-available;
        z-index: 9;
        padding: 100px 50px;
    }

    .nav-item{
        /* display: none; */
       color: white;
       text-align: center;
        padding: 20px;
        font-weight: 600;
    }

    .main-hero{
        height: 200px;
    }
    
    .hero-content{
        top: 12%;
        margin: 0 var(--page-initial-padding);
    }

    .main-card-section{
        display: grid;
        grid-template-columns: auto;
        /* gap: 20px; */
        /* padding: 20px; */
    }

   

    .bg-blue{
        background-color: #11111a;
        color: white;
    
    
    }
    
    .bg-orange{
        background-color: #ff7608;
        color: white;
    
    
    }
    
    .bg-light-orange{
        background-color: #ffd6b4;
    }
    
    .bg-light-blue{
        background-color: #c9dbf5;
    }

}

@media only screen and (min-width: 768px){
    .hero-content .tag-line{
        font-size: 60px;
        
        /* display: none; */
    }

    .nav-logo{
        width: 180px;
    }

    .nav-items{
        display: flex;
        margin: auto;
        gap: 20px;
        position: relative;
        /* left: 10%; */
    }    
    
    
    .nav-item{
        color: white;
        font-family: sans-serif;
        opacity: .8;
    }

    .main-hero{
        height: 700px;
    }
    

    .hero-content{
        top: 25%;
        /* left: var(--page-initial-padding); */
        margin: 0 var(--page-initial-padding);
    }
    

    .main-body{
        display: flex;
        justify-content: space-around;
    }
    .main-body-item{
        padding: 50px;
        gap: 30px;
        width: 50%;
    }

    .main-card-section{
        display: grid;
        grid-template-columns: auto auto;
        gap: 12px;
        padding: 35px 0;
        /* background: #f1f1f1; */
    }

    .main-card-section .card{
        padding: 10px var(--page-initial-padding);
    }
    
    /* .bg-blue:hover{
        background-color: #11111a;
        color: white;
    
    
    }
    
    .bg-orange:hover{
        background-color: #ff7608;
        color: white;
    
    
    }
    
    .bg-light-orange:hover{
        background-color: #ffd6b4;
    }
    
    .bg-light-blue:hover{
        background-color: #c9dbf5;
    } */
    
    .card{
        /* box-shadow: 5px 6px 6px -1px rgba(175, 175, 175, 0.39); */
    }

    .card-border-left{
        border-radius: 20px 0 0 20px;
    
    }
    
    .card-border-right{
        border-radius: 0 20px 20px 0;
    
    }
}

.header-bigger{
    font-size: 25px;
}

.header-big{
    font-size: 15px;
}


.feed-section{
    margin: 60px 0;
}

.diable-body-scroll{
    margin: 0; 
    height: 100%; 
    overflow: hidden
}

.first-section{
    margin: 20px var(--page-initial-padding);

}

.first-section .card-description-section{
    width: 60%;
}

.first-section .card-image-section{
    width: 40%;
}

.first-section .card-text{
    /* font-size: small;
    color: #b3b3b3; */
}

.text-general{
    font-size: small;
    color: #b3b3b3;
}

.first-section .card{
    /* height: 30vh;
    padding: 0 var(--page-initial-padding);
    overflow: hidden; */
    padding: 20px;

}

.first-section .card-body{
    display: flex;
}


.first-section-logo-area{
    display: flex;
    margin-top: 35px;
}


.first-section-logo-area .container{
    width: 50%;
    display: flex;
    gap: 20px;
    padding: 0;
}

.second-section{
    display: flex;  
    margin: 60px var(--page-initial-padding);
    gap: 20px;
    height: 500px;
}


.second-section .card-text{
    /* font-size: small;
    color: #b3b3b3; */
}


.second-section .parent-box{
    width: 60%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.parent-box .card{
    padding: 20px;
}

.parent-box .card-text-content{
    margin-top: 20px;
}


.second-section .single-card{
    width: 40%;
}

.single-card{
    height: -webkit-fill-available;
}

.single-card .card{
    padding: 60px 40px;
    height: inherit;
}

.card-logo{
    width: 70px;
    height: 70px;
    background: #383655;
    border-radius: 18px;
    padding: 9px;
}

.card-logo img{
    width: -webkit-fill-available;
    
}

.card-image-section{
    /* width: 50%; */
    
}

.card-image-section img{
    width: -webkit-fill-available;
    width: 75%;
    margin: auto;
    border-radius: 15px;
}

.card-lower-blur{
    height: 110px;
    width: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgb(26 25 47) 90%);
    position: absolute;
    bottom: 0;
    border-radius: 0 0 20px 0;
}


.main-card-section{
    /* background: #11111a; */
}

.nav-item:hover{
    transition: all .3s linear;

}

.nav-item:hover{
    cursor: pointer;
    /* color: #ff7608!important; */
    color: #0c6dff!important;
    /* font-weight: 600; */
}

.text-orange{
    color: #ff7608!important;
}


.main-hero{
    /* background-image: url(./assets/bg/bg_main.jpg); */
    background-image: url(https://i.ibb.co/TtgJ7Hf/colorful-gradient-background-with-neon-led-light.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-content{
    color: white;
    position: absolute;
}

.hero-content .tag-line{
    font-family: sans-serif;
    font-weight: 600;
}

.hero-description{
    /* font-size: small;
    color: #b3b3b3; */
    font-weight: 500;

}

.tag-line-text-orance{
    color: #ff7608;
}


.tag-line-text-blue{
    color: #0c6dff;
}

.main-body{
    background: white;
}

.shadow-card{
    box-shadow: 32px 32px 10px -3px #ff7608;
    width: 85%;
    margin: auto;
    height: 300px;
}

#add-dev-img{
    background-image: url(./assets/bg/dev_image.png);
    background-repeat: no-repeat;
    background-size: cover;
}



.text-white{
    color: white;
}

.card{
    border: none;
    transition: all .5s ease;
    cursor: pointer;
    /* border-radius: 0;
     */
     background-color: #1A192F;
     color: white;
     border-radius: 20px;
    /* transition: 0.5s; */

}

.card:hover{
    transform: scale(1.02);

}

.parent-card{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    
}

.copy-right-footer{
    text-align: center;
    background: #181829;
    color: white;
    height: 45px;
    padding: 10px;
}

.footer{
    background-color: #11111a;
    border-top: 2px solid;
}

.footer-main{
    padding: 0 var(--page-initial-padding);

}

.footer-logo-area{
    display: flex;
    justify-content: space-between;
}


.da-footer-logo{
    margin: 8px 0;
    cursor: pointer;
    width: 125px;
}

.da-footer-logo img{
    width: inherit;
}

.social-icons{
    display: flex;
    gap: 15px;
    margin: auto 0;
}

.social-icons img{
    width: 20px;
}

.social-icons a{
    text-decoration: none;
}

.footer-line{
    border-top: 2px solid white;
    margin: 0;
}

.footer-separator{
    padding: 0 var(--page-initial-padding);
    /* background: #11111a; */
}


.footer-content{
    padding: 25px var(--page-initial-padding);
    color: white;
    
}


.footer-content .footer-content-wraper{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 40px;
}

         
.btn-grad {
    background-image: linear-gradient(to left, #ff7608 0%,  #5724c1  51%,  #ff7608  100%);
    /* margin: 10px; */
    font-size: small;
    padding: 12px 35px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    /* box-shadow: 0 0 20px #eee; */
    border-radius: 60px;
    text-decoration: none;
    display: block;
    width: fit-content;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    transform: scale(1.1);
  }
 

  .view-all-btn{
    margin: auto;
  }

  .footer-item{
    gap: 6px;
    display: inline-grid;
  }